/* -------------- GENERAL TEXT ------------- */

a {
  color:  #c7c7c7;
}

p {
  color:  #c7c7c7;
}

h6 {
  color: white !important;
}

h5 {
  color: white !important;
}

h4 {
  color: white !important;
}

h3 {
  color: white !important;
}

h2 {
  color: white !important;
}

h1 {
  color: white !important;
}

ul {
  color: white !important;
}

li {
  color: white !important;
}

/* -------------- BODY ------------- */

body {
  position: relative;
  background-image: url('../img/AI_bg3.jpeg');
  background-repeat: repeat-y;
  background-position: top;
  background-size: cover;
  /* background-position-y: -40vh; */
}

body::after {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../img/AI_bg3_flip.jpeg');
  background-repeat: repeat-y;
  background-size: 100% auto;
  transform: scaleX(-1) scaleY(-1);
}

/* -------------- FOOTER ------------- */

footer {
  position: relative;
  width: 100%;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 0vh;
}

.container {
  width: 100%;
}

@media screen and (max-height: 100vh) {
  footer {
      min-height: 55vh;
  }

  .footer-content {
      min-height: calc(100vh - 90vh); /* Adjust the offset as needed */
  }
}

/* -------------- CAROUSEL ------------- */

.carousel {
  position: absolute;
  right: 2%;
	display: grid;
	grid-template-columns: repeat(10, 12vw);
	grid-template-rows: 1fr;
	overflow: scroll;
	width:30vh;
	scroll-snap-type: both mandatory;
	/* scroll-padding: 1rem; */
  scroll-padding: 0;
  /* grid-column-gap: 0.1rem; */
  grid-column-gap: 0;
}

.active {
	scroll-snap-type: mandatory;
}

.carousel-li {
  scroll-snap-align: center center;
  /* border-radius: 3px; */
  font-size: 0;
  width: 21vw;
  height: 21vh;
}

.carousel-li img {
  object-fit: contain; 
  width: 100%; 
  height: 100%; 
}


/* -------------- ANIMATED PROGRESS BAR ------------- */

@keyframes progressAnimation {
    0% { width: 0; } 
    100% { width: 100%; }
  }
  
  .progress-container {
    width: 100%;
    height: 20px; 
    background-color: rgb(230, 230, 230); 
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center; 
    align-items: center; 
}
  .progress-bar {
    height: 100%; 
    background-color: lightblue; 
  }
  .progress-bar::after {
    content: ''; 
    display: block; 
    position: absolute; 
    top: 0;
    left: 0; 
    bottom: 0; 
    width: 0; 
    background-color: rgba(0, 98, 255, 0.946); 
    animation: progressAnimation 35s linear forwards;
  }

/* -------------- SEARCH BOX ------------- */

.search-box {
  display: table;
}

.search-box input {
  background: none;
  border: none;
  outline: none;
  width: 28px;
  min-width: 0;
  padding: 0;
  z-index: 1;
  position: relative;
  line-height: 18px;
  margin: 5px 0;
  font-size: 14px;
  transition: all .6s ease;
  cursor: pointer;
  color: #fff;
}

.search-box input + div {
  position: relative;
  height: 30px;
  width: 100%;
  margin: -28px 0 0 0;
}

.search-box input + div svg {
  display: block;
  position: absolute;
  height: 28px;
  width: 30px;
  right: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-dashoffset: 212.908 + 59;
  stroke-dasharray: 59 212.908;
  transition: all .6s ease;
}

.search-box input:not(:placeholder-shown),
.search-box input:focus {
  width: 200px;
  padding: 0 4px;
  cursor: text;
}

.search-box input:not(:placeholder-shown) + div svg {
  stroke-dasharray: 150 212.908;
  stroke-dashoffset: 300;
}

::selection {
  background: rgba(#fff, .2);
}

::-moz-selection {
  background: rgba(#fff, .2);
}

/* -------------- BLUR CONTAINER ------------- */

#blur-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  backdrop-filter: blur(3px); 
  z-index: 99;
  display: none;
}

/* -------------- CARD HOVER EFFECT ------------- */

.my-card {
  transition: all 0.3s;

}
.my-card:hover {
  cursor: pointer;
  box-shadow: 0 16px 32px rgba(136, 0, 255, 0.8);
  transform: scale(1.05);
}

/* -------------- ADD PORTFOLIO FORM ------------- */

#addPortfolioFormDiv {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 100; 
  display: none;
  transition: all 0.3s ease;
}

#addPortfolioFormDiv.show {
  display: block;
}

/* -------------- ADD CAMPAIGN FORM ------------- */

#addCampaignFormDiv {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 100; 
  display: none; 
  transition: all 0.3s ease; 
}

#addCampaignFormDiv.show {
  display: block; 
}

/* -------------- PORTFOLIO ICON ------------- */

.portfolio-icon {
  object-fit: contain;
  width: 100%; 
  min-height: 100%;
  /* width: auto; */
}
