<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Advertisement Campaign Generator</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <!-- Custom styles -->
  <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
  <style>
    
    body {
      margin: 0; /* Remove default body margin */
      padding: 0; /* Remove default body padding */
      background-color: #f8f9fa;
    } 
    #particles-container {
        padding-bottom: 25vh; /* Set the padding to be 25% of the viewport height */
      }
    /* Set the height of the particles-js div to half of the viewport height */
    #particles-js {
      height: 50vh;
      background-color: #212529; /* Set the background color to match the navbar's color */
    }

    .text-container {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -25%);
      text-align: center;
      color: #ffffff; /* Set the text color to white */
      z-index: 1; /* Ensure the text appears above the particles */
    }

  </style>
</head>
<body>
    {% include 'landingNavbar.html' %}

    <div id="particles-container">
        <div id="particles-js"></div>
  
        <div class="text-container">
          <h1 class="display-4">AI-Enhanced Advertisement Campaign Generator</h1>
          <p class="lead">Create impactful advertisement campaigns with AI</p>
        </div>
      </div>

  <!-- Main content -->
  <div class="container pb-5">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Content</h5>
            <p class="card-text">insert content here.</p>
            <a href="#" class="btn btn-primary">click</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Content 2</h5>
            <p class="card-text">insert content here.</p>
            <a href="#" class="btn btn-primary">click</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <script src="{{ url_for('static', filename='js/particles.js') }}"></script>

</body>
</html>
